<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="168dp" >

        <ImageView
            android:id="@+id/pictUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/text_color_default"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/natUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nation"
            android:textColor="@color/text_color_default"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/locUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="@color/text_color_default"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/phoneUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickPhone"
            android:text="phone"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/text_color_default"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp" >

        <TextView
            android:id="@+id/emailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickEmail"
            android:text="email"
            android:textColor="@color/text_color_default"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>